# redis-gui

./: .angulardoc.json  .editorconfig  .gitignore  README.md  RedisGUI.sln
src/: .angulardoc.json  (+4 more)
src/RedisGUI.Application/: DependencyInjection.cs  RedisGUI.Application.csproj
src/RedisGUI.Application/Abstraction/Messaging/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/RedisGUI.Application/Connections/CheckConnection/: CheckConnectionCommand.cs  CheckConnectionCommandHandler.cs  CheckConnectionCommandValidator.cs
src/RedisGUI.Application/Connections/CreateConnection/: CreateConnectionCommand.cs  CreateConnectionCommandHandler.cs  CreateConnectionCommandValidation.cs
src/RedisGUI.Application/Connections/DeleteConnection/: DeleteConnectionCommand.cs  DeleteConnectionCommandHandler.cs
src/RedisGUI.Application/Connections/GetAllConnections/: GetAllConnectionsQuery.cs  GetAllConnectionsQueryHandler.cs
src/RedisGUI.Application/Connections/GetConnectionById/: GetConnectionByIdQuery.cs  GetConnectionByIdQueryHandler.cs  GetConnectionByIdResponse.cs
src/RedisGUI.Application/Connections/Shared/: GetConnectionResponse.cs
src/RedisGUI.Application/Connections/TestConnection/: TestConnectionCommand.cs  TestConnectionCommandHandler.cs  TestConnectionCommandValidator.cs
src/RedisGUI.Application/Core/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
src/RedisGUI.Application/Core/Extensions/: FluentValidationExtensions.cs
src/RedisGUI.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/RedisGUI.Application/RedisMetrics/Queries/: GetRedisMetricsQuery.cs  GetRedisMetricsQueryHandler.cs  GetRedisMetricsResponse.cs
src/RedisGUI.Domain/: RedisGUI.Domain.csproj
src/RedisGUI.Domain/Abstraction/: IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
src/RedisGUI.Domain/Abstraction/Cryptography/: IPasswordDecrypt.cs  IPasswordDecryptor.cs  IPasswordEncryptor.cs
src/RedisGUI.Domain/Connection/: AnonymousRedisConnection.cs  ConnectionCredentials.cs  ConnectionHost.cs  ConnectionName.cs  ConnectionPort.cs  IConnectionService.cs  IRedisConnectionRepository.cs  RedisConnection.cs  RedisConnectionWithCredentials.cs  RedisValue.cs
src/RedisGUI.Domain/Connection/Events/: ConnectionAvailabilityChanged.cs  ConnectionCreatedDomainEvent.cs  ConnectionEstablishedDomainEvent.cs
src/RedisGUI.Domain/Errors/: DomainErrors.cs
src/RedisGUI.Domain/Exceptions/: ErrorException.cs
src/RedisGUI.Domain/Extensions/: ErrorExtensions.cs  ResultExtensions.cs
src/RedisGUI.Domain/Guards/: Ensure.cs
src/RedisGUI.Domain/Primitives/: Entity.cs  Error.cs  Result.cs
src/RedisGUI.Domain/Redis/: RedisValue.cs  RedisValueType.cs
src/RedisGUI.Domain/RedisMetrics/: RedisMetrics.cs  ValueProviderType.cs
src/RedisGUI.Domain/RedisMetrics/Abstractions/: IMetricsCollector.cs
src/RedisGUI.Domain/RedisMetrics/Attributes/: RedisMetricAttribute.cs
src/RedisGUI.Infrastructure/: DependencyInjection.cs  RedisGUI.Infrastructure.csproj
src/RedisGUI.Infrastructure/BackgroundJobs/: RedisMetricsBackgroundJob.cs
src/RedisGUI.Infrastructure/BackgroundServices/: RedisMetricsBackgroundService.cs
src/RedisGUI.Infrastructure/Configuration/: CacheConfiguration.cs  ConfigureDbContextOptionsBuilder.cs  DatabaseConfiguration.cs  MetricsCollectorOptions.cs
src/RedisGUI.Infrastructure/Cryptography/: CryptographyConfiguration.cs  PasswordEncryptor.cs
src/RedisGUI.Infrastructure/Extensions/: RedisMetricsExtensions.cs  TypeExtensions.cs
src/RedisGUI.Infrastructure/Persistence/: ApplicationDbContext.cs
src/RedisGUI.Infrastructure/Persistence/Cache/: CacheEntry.cs  CacheKeyProvider.cs  DbCommandInterceptorProcessor.cs  ICacheKeyProvider.cs  IDbCommandInterceptorProcessor.cs
src/RedisGUI.Infrastructure/Persistence/EntityConfigurations/: RedisConnectionAnonymousRedisConnection.cs  RedisConnectionEntityConfiguration.cs  RedisConnectionRedisConnectionWithCredentials.cs
src/RedisGUI.Infrastructure/Persistence/InMemoryDbDataReader/: DbTableColumnInfo.cs  DbTableRow.cs  DbTableRows.cs  InMemoryDataReaderLoader.cs  InMemoryTableRowsDataReader.cs
src/RedisGUI.Infrastructure/Persistence/Interceptors/: CachingInterceptor.cs
src/RedisGUI.Infrastructure/Persistence/Migrations/: 20240917200838_Initial.Designer.cs  20240917200838_Initial.cs  20240919230411_ChangeUserNameAndPasswordColumns.Designer.cs  20240919230411_ChangeUserNameAndPasswordColumns.cs  20241011191833_InitialMySql.Designer.cs  20241011191833_InitialMySql.cs  20250114172543_UpdateDatabase.Designer.cs  20250114172543_UpdateDatabase.cs  20250211163451_AddNewColumnInConnectionEntity.Designer.cs  20250211163451_AddNewColumnInConnectionEntity.cs  ApplicationDbContextModelSnapshot.cs
src/RedisGUI.Infrastructure/Persistence/Repositories/: RedisConnectionRepository.cs  RepositoryBase.cs
src/RedisGUI.Infrastructure/Persistence/SqlProcessor/: ISqlCommandsProcessor.cs  SqlCommandsProcessor.cs
src/RedisGUI.Infrastructure/Redis/: ConnectionPool.cs  ConnectionPoolOptions.cs  ConnectionService.cs  IConnectionPool.cs
src/RedisGUI.Infrastructure/Redis/Extensions/: RedisConnectionExtensions.cs
src/RedisGUI.Infrastructure/RedisMetrics/: RedisMetricsCollector.cs
src/RedisGUI.Infrastructure/SignalR/: HubSubscribersManager.cs  IHubSubscribersManager.cs  INotificationService.cs  IRedisMetricsHubConnectionManager.cs  NotificationService.cs  RedisMetricsHubConnectionManager.cs
src/RedisGUI.Infrastructure/SignalR/Hubs/: IClientMethods.cs  RedisMetricsHub.cs
src/RedisGUI.Server/: CHANGELOG.md  Dockerfile  Dockerfile.original  Program.cs  RedisGUI.Server.csproj  RedisGUI.Server.http  appsettings.Development.json  appsettings.json
src/RedisGUI.Server/Abstraction/: IEndpoint.cs
src/RedisGUI.Server/BackgroundServices/: RedisMetricsBackgroundService.cs
src/RedisGUI.Server/Controllers/: ConnectionsController.cs  CreateConnectionRequest.cs
src/RedisGUI.Server/Extensions/: ApplicationBuilderExtensions.cs  EndpointsExtensions.cs
src/RedisGUI.Server/OpenApi/: ConfigureSwaggerOptions.cs  ConfigureSwaggerUiOptions.cs
(+117 files in other folders)
