<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\Common.props" Condition="Exists('..\..\build\Common.props')" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Exceptions\" />
	</ItemGroup>

</Project>
