<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\build\Common.props" Condition="Exists('..\..\build\Common.props')" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <SpaRoot>..\RedisGUI.Client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RedisGUI.Application\RedisGUI.Application.csproj" />
    <ProjectReference Include="..\RedisGUI.Client\RedisGUI.Client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\RedisGUI.Infrastructure\RedisGUI.Infrastructure.csproj" />
  </ItemGroup>
</Project>